<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/open_baidu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="百度" />

    <Button
        android:id="@+id/open_gaode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="高德" />

    <Button
        android:id="@+id/open_tencent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="腾讯" />
    <Button
        android:id="@+id/open_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google地图" />

</LinearLayout>
